
 Ana voli Milovana

 Ana nabra par banana.

 Udovica baci vodu.

 Idu ljudi.

 Evo love.

 U Rimu umiru.

 Mace jede jecam.

 Navi uru Ivan.

 Anja sebe sanja.

 Ana voda Radovana.

 Anja voli milovanja.

 Avda tera jareta dva.

 Perica reze raci rep.

 Imaju Arapi i para u jami.

 Uguraj u jarugu.

 Sir ima miris.

 E sine, zeni se!

 Idu ljeta, pate ljudi.

 I jogurt ujutru goji.

 A mene tu ni minute nema.

 Ruzan Edo ode na zur.

 Evo sada sove.

 Nema Kata kamen.

 Imamo ono o mami.

 Ujak ima radar, a mi Kaju.

 On krpu uvali lavu u prkno.

 Oruda doda Duro. (Orudja doda Djuro.)

 Ani vratila Dada litar vina

 A Mica dopunjava Vanju podacima

 Savo, decak, sada skace do vas

 San oko nas.


